info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="AppleChancery.png"
chars count=255
char id=0    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=0    y=12    width=11    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=11    y=12    width=11    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=22    y=12    width=10    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=32    y=12    width=12    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=44    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=44    y=12    width=5    height=40    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=49    y=12    width=7    height=40    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=56    y=12    width=15    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=71    y=12    width=11    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=82    y=12    width=16    height=40    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=98    y=12    width=22    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=120    y=12    width=3    height=40    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=123    y=12    width=9    height=40    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=132    y=12    width=9    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=141    y=12    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=152    y=12    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=166    y=12    width=5    height=40    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=171    y=12    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=179    y=12    width=4    height=40    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=183    y=12    width=20    height=40    xoffset=-3    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=203    y=12    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=215    y=12    width=9    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=224    y=12    width=12    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=236    y=12    width=11    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=0    y=52    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=15    y=52    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=27    y=52    width=14    height=40    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=41    y=52    width=14    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=55    y=52    width=11    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=66    y=52    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=80    y=52    width=5    height=40    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=85    y=52    width=6    height=40    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=91    y=52    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=105    y=52    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=119    y=52    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=133    y=52    width=10    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=143    y=52    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=160    y=52    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=178    y=52    width=17    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=195    y=52    width=16    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=211    y=52    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=232    y=52    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=0    y=92    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=18    y=92    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=34    y=92    width=27    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=61    y=92    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=72    y=92    width=14    height=40    xoffset=-3    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=86    y=92    width=21    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=107    y=92    width=18    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=125    y=92    width=25    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=150    y=92    width=28    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=178    y=92    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=195    y=92    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=212    y=92    width=26    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=0    y=132    width=20    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=83    x=20    y=132    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=32    y=132    width=23    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=55    y=132    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=76    y=132    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=93    y=132    width=22    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=115    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=134    y=132    width=18    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=152    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=168    y=132    width=11    height=40    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=179    y=132    width=9    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=188    y=132    width=11    height=40    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=199    y=132    width=13    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=212    y=132    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=226    y=132    width=5    height=40    xoffset=6    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=231    y=132    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=243    y=132    width=12    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=0    y=172    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=9    y=172    width=18    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=27    y=172    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=36    y=172    width=20    height=40    xoffset=-6    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=56    y=172    width=15    height=40    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=71    y=172    width=13    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=84    y=172    width=8    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=92    y=172    width=14    height=40    xoffset=-6    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=106    y=172    width=12    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=118    y=172    width=11    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=129    y=172    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=148    y=172    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=162    y=172    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=172    y=172    width=19    height=40    xoffset=-6    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=191    y=172    width=11    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=202    y=172    width=11    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=213    y=172    width=9    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=222    y=172    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=233    y=172    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=0    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=12    y=212    width=17    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=29    y=212    width=14    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=43    y=212    width=15    height=40    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=58    y=212    width=11    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=69    y=212    width=10    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=79    y=212    width=5    height=40    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=84    y=212    width=10    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=94    y=212    width=13    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=127    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=129    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=130    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=131    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=132    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=133    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=135    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=136    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=137    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=139    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=140    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=141    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=142    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=143    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=144    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=145    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=146    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=147    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=148    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=149    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=150    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=151    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=152    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=153    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=154    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=155    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=156    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=157    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=158    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=159    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=107    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=107    y=212    width=4    height=40    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=111    y=212    width=11    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=122    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=134    y=212    width=18    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=152    y=212    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=166    y=212    width=5    height=40    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=171    y=212    width=13    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=184    y=212    width=8    height=40    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=192    y=212    width=19    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=211    y=212    width=8    height=40    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=219    y=212    width=15    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=234    y=212    width=13    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=247    y=212    width=9    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=0    y=252    width=19    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=19    y=252    width=8    height=40    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=27    y=252    width=6    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=33    y=252    width=15    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=48    y=252    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=57    y=252    width=7    height=40    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=64    y=252    width=6    height=40    xoffset=6    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=70    y=252    width=13    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=83    y=252    width=13    height=40    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=96    y=252    width=4    height=40    xoffset=6    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=100    y=252    width=5    height=40    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=105    y=252    width=7    height=40    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=112    y=252    width=7    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=119    y=252    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=133    y=252    width=17    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=150    y=252    width=18    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=168    y=252    width=18    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=186    y=252    width=9    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=195    y=252    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=213    y=252    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=231    y=252    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=0    y=292    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=18    y=292    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=36    y=292    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=54    y=292    width=25    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=79    y=292    width=16    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=95    y=292    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=114    y=292    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=133    y=292    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=152    y=292    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=171    y=292    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=182    y=292    width=13    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=195    y=292    width=13    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=208    y=292    width=13    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=221    y=292    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=0    y=332    width=28    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=28    y=332    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=45    y=332    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=62    y=332    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=79    y=332    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=96    y=332    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=113    y=332    width=13    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=126    y=332    width=21    height=40    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=147    y=332    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=168    y=332    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=189    y=332    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=210    y=332    width=21    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=231    y=332    width=18    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=0    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=16    y=372    width=21    height=40    xoffset=-6    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=37    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=49    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=61    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=73    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=85    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=97    y=372    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=109    y=372    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=125    y=372    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=134    y=372    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=143    y=372    width=10    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=153    y=372    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=162    y=372    width=10    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=172    y=372    width=7    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=179    y=372    width=9    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=188    y=372    width=8    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=196    y=372    width=8    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=204    y=372    width=14    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=218    y=372    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=232    y=372    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=242    y=372    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=0    y=412    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=10    y=412    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=21    y=412    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=32    y=412    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=46    y=412    width=12    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=58    y=412    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=72    y=412    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=86    y=412    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=100    y=412    width=14    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=114    y=412    width=15    height=40    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=129    y=412    width=19    height=40    xoffset=-6    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=148    y=412    width=15    height=40    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=163    y=412    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
