info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PoorRichardBig.png"
chars count=255
char id=9    x=0    y=7    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=35    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=7    width=4    height=35    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=4    y=7    width=5    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=9    y=7    width=21    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=30    y=7    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=45    y=7    width=26    height=35    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=38    x=71    y=7    width=26    height=35    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=97    y=7    width=3    height=35    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=100    y=7    width=7    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=107    y=7    width=7    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=114    y=7    width=7    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=121    y=7    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=136    y=7    width=3    height=35    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=139    y=7    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=151    y=7    width=4    height=35    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=155    y=7    width=19    height=35    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=174    y=7    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=190    y=7    width=8    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=198    y=7    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=214    y=7    width=17    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=231    y=7    width=15    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=42    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=15    y=42    width=15    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=30    y=42    width=15    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=45    y=42    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=59    y=42    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=75    y=42    width=4    height=35    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=79    y=42    width=4    height=35    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=83    y=42    width=13    height=35    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=96    y=42    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=110    y=42    width=13    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=123    y=42    width=13    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=136    y=42    width=24    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=160    y=42    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=180    y=42    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=199    y=42    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=219    y=42    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=239    y=42    width=16    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=0    y=77    width=14    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=14    y=77    width=21    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=35    y=77    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=55    y=77    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=62    y=77    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=74    y=77    width=18    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=92    y=77    width=16    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=108    y=77    width=25    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=133    y=77    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=153    y=77    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=176    y=77    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=191    y=77    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=214    y=77    width=17    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=231    y=77    width=13    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=0    y=112    width=15    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=15    y=112    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=35    y=112    width=21    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=56    y=112    width=31    height=35    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=87    y=112    width=20    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=107    y=112    width=21    height=35    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=128    y=112    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=144    y=112    width=6    height=35    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=150    y=112    width=18    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=168    y=112    width=7    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=175    y=112    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=188    y=112    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=205    y=112    width=5    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=210    y=112    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=223    y=112    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=237    y=112    width=12    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=0    y=147    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=13    y=147    width=12    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=25    y=147    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=32    y=147    width=13    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=45    y=147    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=60    y=147    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=67    y=147    width=7    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=74    y=147    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=87    y=147    width=6    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=93    y=147    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=114    y=147    width=13    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=127    y=147    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=139    y=147    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=154    y=147    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=169    y=147    width=8    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=177    y=147    width=9    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=186    y=147    width=8    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=194    y=147    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=208    y=147    width=15    height=35    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=223    y=147    width=20    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=0    y=182    width=14    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=14    y=182    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=27    y=182    width=9    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=36    y=182    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=44    y=182    width=3    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=47    y=182    width=8    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=55    y=182    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=71    y=182    width=0    height=35    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=71    y=182    width=4    height=35    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=75    y=182    width=12    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=87    y=182    width=16    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=103    y=182    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=118    y=182    width=22    height=35    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=140    y=182    width=3    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=143    y=182    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=154    y=182    width=9    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=163    y=182    width=12    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=175    y=182    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=185    y=182    width=15    height=35    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=200    y=182    width=15    height=35    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=215    y=182    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=227    y=182    width=12    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=239    y=182    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=0    y=217    width=6    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=6    y=217    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=20    y=217    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=32    y=217    width=13    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=45    y=217    width=5    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=50    y=217    width=15    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=65    y=217    width=22    height=35    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=87    y=217    width=4    height=35    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=91    y=217    width=8    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=99    y=217    width=7    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=106    y=217    width=10    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=116    y=217    width=16    height=35    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=132    y=217    width=20    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=152    y=217    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=190    x=175    y=217    width=24    height=35    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=199    y=217    width=13    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=212    y=217    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=232    y=217    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=0    y=252    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=20    y=252    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=40    y=252    width=20    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=60    y=252    width=22    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=82    y=252    width=31    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=113    y=252    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=133    y=252    width=16    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=149    y=252    width=16    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=165    y=252    width=16    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=181    y=252    width=16    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=197    y=252    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=205    y=252    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=212    y=252    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=220    y=252    width=9    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=229    y=252    width=21    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=0    y=287    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=20    y=287    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=43    y=287    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=66    y=287    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=89    y=287    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=112    y=287    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=135    y=287    width=12    height=35    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=147    y=287    width=24    height=35    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=171    y=287    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=191    y=287    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=211    y=287    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=231    y=287    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=0    y=322    width=21    height=35    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=21    y=322    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=36    y=322    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=50    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=63    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=76    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=89    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=102    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=115    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=128    y=322    width=20    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=148    y=322    width=12    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=160    y=322    width=12    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=172    y=322    width=12    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=184    y=322    width=12    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=196    y=322    width=12    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=208    y=322    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=216    y=322    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=223    y=322    width=9    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=232    y=322    width=9    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=241    y=322    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=0    y=357    width=13    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=13    y=357    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=25    y=357    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=37    y=357    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=49    y=357    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=61    y=357    width=12    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=73    y=357    width=13    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=86    y=357    width=13    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=99    y=357    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=113    y=357    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=127    y=357    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=141    y=357    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=155    y=357    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=168    y=357    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=183    y=357    width=13    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
